# prova-bonifiq

ProvaPub.Domain/Interfaces/Repository/: IRepositoryBaseOnly.cs
ProvaPub.Domain/Interfaces/Unit/: IUnitOfWork.cs
ProvaPub.Domain/Models/: Customer.cs  CustomerList.cs  Order.cs  PagedList.cs  Product.cs  ProductList.cs
ProvaPub.Domain/Repository/: IRepositoryBaseOnly.cs
ProvaPub.Domain/Services/: ICustomerService.cs  IDateTimeProvider.cs  IOrderService.cs  IProductService.cs  IRandomService.cs
ProvaPub.Infrastructure/: ProvaPub.Infrastructure.csproj
ProvaPub.Infrastructure/Context/: TestDbContext.cs
ProvaPub.Infrastructure/Repository/: Repository.cs  TestDbContext.cs
ProvaPub.Infrastructure/Unit/: UnitOfWork.cs
ProvaPub.Presentation/: Program.cs  ProvaPub.csproj  ProvaPub.sln
ProvaPub.Presentation/Controllers/: Parte1Controller.cs  Parte2Controller.cs  Parte3Controller.cs  Parte4Controller.cs
ProvaPub.Presentation/Repository/: TestDbContext.cs
ProvaPub.Presentation/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  RandomService.cs
ProvaPub.Services/: ProvaPub.App.csproj
ProvaPub.Services/PaymentStrategies/: IPaymentStrategy.cs
ProvaPub.Services/Services/: BaseService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  RandomService.cs
ProvaPub.Test/: ProvaPub.Test.csproj
ProvaPub.Test/Tests/: CustomerServiceTests.cs  OrderServiceTests.cs
